<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGa-Qj-A5U">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cPW-V9-M8A">
            <objects>
                <navigationController id="NGa-Qj-A5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="646-7I-mwW">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXo-Vr-Uc4" kind="relationship" relationship="rootViewController" id="TZd-3c-6Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiC-HW-4BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8GP-Z2-paN">
            <objects>
                <viewController title="Settings" id="cXo-Vr-Uc4" customClass="SettingsViewController" customModule="Cooking_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6x-Ll-RCe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeB-1T-IOI">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-l1-Fd6">
                                <rect key="frame" x="129" y="180" width="131.33333333333337" height="26.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-Bx-nKK">
                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-us-gAR">
                                        <rect key="frame" x="110.33333333333334" y="0.33333333333333215" width="21" height="24.666666666666668"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-UX-Vv9">
                                <rect key="frame" x="0.0" y="238" width="390" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="KHW-pi-d1k"/>
                                    <constraint firstAttribute="height" constant="523" id="SF2-Zd-3FQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="ehc-pV-W2B">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehc-pV-W2B" id="NwP-c3-ftL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cXo-Vr-Uc4" id="bCI-pN-c28"/>
                                    <outlet property="delegate" destination="cXo-Vr-Uc4" id="wmj-5v-jqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzb-Mx-qiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DK2-l1-Fd6" firstAttribute="leading" secondItem="Yzb-Mx-qiJ" secondAttribute="leading" constant="129" id="3Sw-rX-Wba"/>
                            <constraint firstItem="QM0-UX-Vv9" firstAttribute="trailing" secondItem="Yzb-Mx-qiJ" secondAttribute="trailing" id="BOx-1h-Zo8"/>
                            <constraint firstItem="DK2-l1-Fd6" firstAttribute="top" secondItem="Yzb-Mx-qiJ" secondAttribute="top" constant="40" id="KfO-Rx-bHG"/>
                            <constraint firstItem="eeB-1T-IOI" firstAttribute="top" secondItem="QM0-UX-Vv9" secondAttribute="bottom" id="Knh-wh-DfF"/>
                            <constraint firstItem="QM0-UX-Vv9" firstAttribute="top" secondItem="Yzb-Mx-qiJ" secondAttribute="top" constant="98" id="ZCk-CO-5Ax"/>
                            <constraint firstItem="QM0-UX-Vv9" firstAttribute="leading" secondItem="Yzb-Mx-qiJ" secondAttribute="leading" id="ufU-qn-xQU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PsI-8o-cMk"/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="NEu-KF-eEI"/>
                    <connections>
                        <outlet property="tableView" destination="QM0-UX-Vv9" id="Hna-cX-bMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsF-Nz-3ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ox0-cf-LJp"/>
            </objects>
            <point key="canvasLocation" x="2813.8461538461538" y="382.46445497630327"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
