<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCt-Mh-mqr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7JL-vY-uEH">
            <objects>
                <tabBarController id="UCt-Mh-mqr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twv-gz-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HY4-kU-R44" kind="relationship" relationship="viewControllers" id="Tdh-ZB-o1V"/>
                        <segue destination="5Ts-vz-rvT" kind="relationship" relationship="viewControllers" id="Hln-0Z-AKL"/>
                        <segue destination="ndA-Gg-xjW" kind="relationship" relationship="viewControllers" id="Bd7-nw-00A"/>
                        <segue destination="biv-kI-SVe" kind="relationship" relationship="viewControllers" id="l8V-aP-Qax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrg-CW-Ya2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="12"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="eDX-YY-VH7">
            <objects>
                <viewControllerPlaceholder storyboardName="Recipes" id="HY4-kU-R44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife" catalog="system" id="4JZ-oA-bnW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-Qh-xpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="439"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BI0-FS-In1">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="ndA-Gg-xjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="ldP-FI-NbB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHw-nO-hPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="439"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ItF-ou-PmP">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="5Ts-vz-rvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.fill.on.circle.fill" catalog="system" id="SUj-wL-us1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCJ-5G-39r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="439"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BhY-30-ILJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="biv-kI-SVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xTw-kL-Jsg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW1-x0-mVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.fill.on.circle.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
