<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLE-Wd-bnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Mdf-Am-dv3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cLE-Wd-bnE" customClass="RecipeDetailViewController" customModule="Cooking_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIh-pW-jQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-hi-T8a">
                                <rect key="frame" x="0.0" y="44" width="414" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="eRl-EG-BQw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-UJ-tzo">
                                <rect key="frame" x="20" y="227" width="384" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="F7a-fk-TvX"/>
                                    <constraint firstAttribute="height" constant="36" id="rfr-k5-gLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-V2-3Eu">
                                <rect key="frame" x="30" y="825" width="354" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="INS-iG-4h1"/>
                                    <constraint firstAttribute="width" constant="354" id="XNi-mv-HUw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vlu-ti-dRs" kind="show" destinationCreationSelector="StartDirects:" id="dSX-BU-Vml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-yL-8w6">
                                <rect key="frame" x="20" y="268" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19R-yX-EO0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qje-N9-IxF" customClass="Tags" customModule="Cooking_Recipe_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="384" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="Uek-Ia-aNf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="kh8-lI-nzH"/>
                                    <constraint firstAttribute="height" constant="47" id="mTj-Ie-SBv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-B6-IuT">
                                <rect key="frame" x="0.0" y="514" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredsTitle" rowHeight="53" id="DO6-tK-tYi" customClass="IngredsTitle" customModule="Cooking_Recipe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO6-tK-tYi" id="w7Z-sj-Nui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-Qi-aHV">
                                <rect key="frame" x="20" y="488" width="376" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="Qfq-yb-JAn"/>
                                    <constraint firstAttribute="height" constant="26" id="XTo-TR-CXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preparation Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-md-p0E">
                                <rect key="frame" x="20" y="394" width="144.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cooking Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-EW-Ey9">
                                <rect key="frame" x="20" y="428" width="116.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Uv-ax-7Rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-jo-pOZ">
                                <rect key="frame" x="20" y="461" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vzF-mn-BDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-Zr-fh8">
                                <rect key="frame" x="302" y="397" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bMR-5A-e1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-CM-bpV">
                                <rect key="frame" x="302" y="431" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qMe-kE-hjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-V1-X2x">
                                <rect key="frame" x="302" y="464" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y2Q-Qo-hnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwu-Jv-wig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="p5Q-yL-8w6" secondAttribute="trailing" constant="10" id="0L8-6t-n2v"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="PhT-UJ-tzo" secondAttribute="trailing" constant="10" id="4io-O9-xlO"/>
                            <constraint firstItem="WkE-hi-T8a" firstAttribute="trailing" secondItem="gwu-Jv-wig" secondAttribute="trailing" id="5Cw-v1-KqA"/>
                            <constraint firstItem="Rn2-Qi-aHV" firstAttribute="top" secondItem="iFL-V1-X2x" secondAttribute="bottom" constant="12" id="6NN-gV-TAe"/>
                            <constraint firstItem="iFL-V1-X2x" firstAttribute="top" secondItem="XdU-CM-bpV" secondAttribute="bottom" constant="11" id="6WS-Ex-Qmd"/>
                            <constraint firstItem="Rn2-Qi-aHV" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="7cL-tb-Dw6"/>
                            <constraint firstAttribute="bottom" secondItem="PhT-UJ-tzo" secondAttribute="bottom" constant="633" id="8UQ-dX-SCf"/>
                            <constraint firstItem="qje-N9-IxF" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="8nX-3U-cuV"/>
                            <constraint firstItem="WkE-hi-T8a" firstAttribute="top" secondItem="gwu-Jv-wig" secondAttribute="top" id="DZj-4n-QB7"/>
                            <constraint firstItem="mhF-md-p0E" firstAttribute="top" secondItem="qje-N9-IxF" secondAttribute="bottom" constant="13" id="Dn2-ez-t2K"/>
                            <constraint firstItem="PhT-UJ-tzo" firstAttribute="top" secondItem="WkE-hi-T8a" secondAttribute="bottom" constant="22" id="Dsb-sp-Wlk"/>
                            <constraint firstItem="3B3-EW-Ey9" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="Dzc-st-xCi"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="XdU-CM-bpV" secondAttribute="trailing" constant="18" id="G75-mM-zqz"/>
                            <constraint firstItem="p5Q-yL-8w6" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="HlO-YV-BZF"/>
                            <constraint firstAttribute="bottom" secondItem="RgZ-V2-3Eu" secondAttribute="bottom" constant="32" id="IJA-kM-yl9"/>
                            <constraint firstItem="RgZ-V2-3Eu" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="30" id="Kaf-Rj-cQH"/>
                            <constraint firstItem="0Re-B6-IuT" firstAttribute="trailing" secondItem="gwu-Jv-wig" secondAttribute="trailing" id="KfX-ah-MVa"/>
                            <constraint firstItem="0Re-B6-IuT" firstAttribute="top" secondItem="Rn2-Qi-aHV" secondAttribute="bottom" id="Lgq-pc-LBc"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="Rn2-Qi-aHV" secondAttribute="trailing" constant="18" id="OKi-dV-lvz"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="RgZ-V2-3Eu" secondAttribute="trailing" constant="30" id="Riv-nQ-BjG"/>
                            <constraint firstItem="QmD-jo-pOZ" firstAttribute="top" secondItem="3B3-EW-Ey9" secondAttribute="bottom" constant="9" id="Tis-WN-LNa"/>
                            <constraint firstItem="XdU-CM-bpV" firstAttribute="top" secondItem="Hja-Zr-fh8" secondAttribute="bottom" constant="12" id="UA7-B8-PZK"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="iFL-V1-X2x" secondAttribute="trailing" constant="18" id="VHb-iq-cyl"/>
                            <constraint firstItem="PhT-UJ-tzo" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="VYm-YH-Ixq"/>
                            <constraint firstItem="p5Q-yL-8w6" firstAttribute="top" secondItem="PhT-UJ-tzo" secondAttribute="bottom" constant="5" id="VaS-en-cal"/>
                            <constraint firstItem="Hja-Zr-fh8" firstAttribute="top" secondItem="qje-N9-IxF" secondAttribute="bottom" constant="16" id="YVQ-0V-4Py"/>
                            <constraint firstItem="qje-N9-IxF" firstAttribute="top" secondItem="p5Q-yL-8w6" secondAttribute="bottom" constant="6" id="fVn-Ux-Unr"/>
                            <constraint firstItem="mhF-md-p0E" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="gsX-Jo-cfz"/>
                            <constraint firstItem="0Re-B6-IuT" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" id="kVg-SP-Ikc"/>
                            <constraint firstItem="0Re-B6-IuT" firstAttribute="top" secondItem="Rn2-Qi-aHV" secondAttribute="bottom" id="kpP-nW-mza"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="qje-N9-IxF" secondAttribute="trailing" constant="10" id="nE0-26-H7x"/>
                            <constraint firstAttribute="bottom" secondItem="p5Q-yL-8w6" secondAttribute="bottom" constant="578" id="nat-YI-Ii1"/>
                            <constraint firstItem="RgZ-V2-3Eu" firstAttribute="top" secondItem="0Re-B6-IuT" secondAttribute="bottom" constant="8" id="r6a-PD-Ig7"/>
                            <constraint firstItem="gwu-Jv-wig" firstAttribute="trailing" secondItem="Hja-Zr-fh8" secondAttribute="trailing" constant="18" id="tDm-uz-Gdy"/>
                            <constraint firstItem="RgZ-V2-3Eu" firstAttribute="top" secondItem="0Re-B6-IuT" secondAttribute="bottom" constant="8" id="tS4-Op-F3r"/>
                            <constraint firstItem="QmD-jo-pOZ" firstAttribute="leading" secondItem="gwu-Jv-wig" secondAttribute="leading" constant="20" id="wKp-tq-8lR"/>
                            <constraint firstItem="3B3-EW-Ey9" firstAttribute="top" secondItem="mhF-md-p0E" secondAttribute="bottom" constant="11" id="yOn-Uw-qMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categories" destination="qje-N9-IxF" id="Gq9-yC-mhB"/>
                        <outlet property="cookTime" destination="XdU-CM-bpV" id="3fe-ES-4I9"/>
                        <outlet property="dDesc" destination="p5Q-yL-8w6" id="6oe-pv-xVg"/>
                        <outlet property="dImage" destination="WkE-hi-T8a" id="XiU-ch-52U"/>
                        <outlet property="dTitle" destination="PhT-UJ-tzo" id="aOt-Yz-zsu"/>
                        <outlet property="prepTime" destination="Hja-Zr-fh8" id="6uS-Q6-UDb"/>
                        <outlet property="tableView" destination="0Re-B6-IuT" id="NWT-sl-c9r"/>
                        <outlet property="yield" destination="iFL-V1-X2x" id="Lvh-4V-ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-Fg-aaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="987.72321428571422"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="wav-Uy-r4b">
            <objects>
                <viewController id="Vlu-ti-dRs" customClass="DirectionViewController" customModule="Cooking_Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-e5-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-xu-du2">
                                <rect key="frame" x="12" y="59" width="139" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="xEb-ec-cQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-ez-4Vh">
                                <rect key="frame" x="12" y="105" width="382" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nothing">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="17" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDY-DM-tQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QH-ez-4Vh" firstAttribute="leading" secondItem="eDY-DM-tQd" secondAttribute="leading" constant="12" id="2bh-dX-av8"/>
                            <constraint firstItem="oOu-xu-du2" firstAttribute="leading" secondItem="eDY-DM-tQd" secondAttribute="leading" constant="12" id="FwL-4H-uyF"/>
                            <constraint firstItem="3QH-ez-4Vh" firstAttribute="top" secondItem="oOu-xu-du2" secondAttribute="bottom" constant="7.5" id="GA4-FY-XnU"/>
                            <constraint firstItem="eDY-DM-tQd" firstAttribute="trailing" secondItem="3QH-ez-4Vh" secondAttribute="trailing" constant="20" id="KUa-w3-4wa"/>
                            <constraint firstItem="eDY-DM-tQd" firstAttribute="bottom" secondItem="3QH-ez-4Vh" secondAttribute="bottom" constant="34" id="PzO-8K-aiw"/>
                            <constraint firstItem="oOu-xu-du2" firstAttribute="top" secondItem="5sp-e5-PGe" secondAttribute="topMargin" constant="15" id="slf-jN-4HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8l-wx-Nlv"/>
                    <connections>
                        <outlet property="directs" destination="3QH-ez-4Vh" id="cfS-Pt-Rqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siU-Ky-uxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="987.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
